<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">8e1a9607-7a5f-4f0c-ae54-18de69e87ac4</identifier>
  </ID>
  <name>setravi_puntos</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b0c808ee-7241-4c04-81c9-3d26b0af0dcd</identifier>
      </ID>
      <name>licencia</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b50d6674-01d5-42c8-9b68-55d7f8b3e465</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">8</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>licencia</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>setravi_puntos</name>
                  <schemaName>deltasys</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>licencia</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>setravi_puntos</name>
              <schemaName>deltasys</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a80e64fd-9d17-46cb-abdf-8ffbc57fb924</identifier>
      </ID>
      <name>motivo</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2082bf1b-191f-44ab-a9ce-94bc116a0c6f</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">250</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>motivo</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>setravi_puntos</name>
                  <schemaName>deltasys</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>motivo</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>setravi_puntos</name>
              <schemaName>deltasys</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4781965c-6ab8-4e0d-8a9f-1ba252f5f564</identifier>
      </ID>
      <name>fecha_hora</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c423cb43-3683-4d8f-9029-d4183e3882b8</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>DATETIME</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>fecha_hora</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>setravi_puntos</name>
                  <schemaName>deltasys</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>fecha_hora</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>setravi_puntos</name>
              <schemaName>deltasys</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8bf7cca8-3012-4cb3-a692-fca9b8a378fd</identifier>
      </ID>
      <name>PRIMARY</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>licencia</name>
          <identifier class="java.lang.String">b0c808ee-7241-4c04-81c9-3d26b0af0dcd</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>setravi_puntos</name>
            <identifier class="java.lang.String">8e1a9607-7a5f-4f0c-ae54-18de69e87ac4</identifier>
            <schemaName>deltasys</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>deltasys</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>fecha_hora</name>
          <identifier class="java.lang.String">4781965c-6ab8-4e0d-8a9f-1ba252f5f564</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>setravi_puntos</name>
            <identifier class="java.lang.String">8e1a9607-7a5f-4f0c-ae54-18de69e87ac4</identifier>
            <schemaName>deltasys</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>deltasys</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRIMARY</name>
            <childObjectNames>
              <childObjectName>licencia</childObjectName>
              <childObjectName>fecha_hora</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>setravi_puntos</name>
              <schemaName>deltasys</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>setravi_puntos</name>
        <schemaName>deltasys</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>deltasys</name>
  </schema>
</table>
